<html>
<head>

</head>
<body background="images/bkg.gif">
<font color="white" face="Arial" size="1">

<center>

<h1>Welcome To My Website!</h1>

<img src="images/cat.jpg" width="600"/>

<br/>
<br/>

<font color="lightgreen" face="Arial" size="1">

<h2>Click here to <a href="slideshow.html"> Go to my Slideshow! </a></h2>
<br/>
<h2>Click here to <a href="javaScript.html"> See My First JavaScript Page.</a></h2>
<br/>


<h2>Click Here to <a href="hero.html"> Read About my Hero.</a></h2>


</center>
</font>
</font>
</body>
</html>